// Zed run configurations for this project.
// See: https://zed.dev/docs/tasks
[
  {
    "label": "Run kubyl (file credential store, dev only)",
    "command": "cargo run -p kubyl",
    "env": {
      "KUBYL_CREDENTIAL_STORE": "file"
    },
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  }
]
